=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2384               79.4667 %
Incorrectly Classified Instances       616               20.5333 %
Kappa statistic                          0.5893
Mean absolute error                      0.2053
Root mean squared error                  0.4531
Relative absolute error                 41.0667 %
Root relative squared error             90.6274 %
Total Number of Instances             3000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,778    0,189    0,805      0,778    0,791      0,590    0,795     0,737     1
                 0,811    0,222    0,785      0,811    0,798      0,590    0,795     0,731     2
Weighted Avg.    0,795    0,205    0,795      0,795    0,795      0,590    0,795     0,734     

=== Confusion Matrix ===

    a    b   <-- classified as
 1167  333 |    a = 1
  283 1217 |    b = 2

